/*animations*/
@keyframes front {
    0% {
        color: rgba(202, 202, 204, 0.61);
    }

    50% {
        color: rgba(127, 255, 212, 0.699)
    }

    100% {
        color: rgba(202, 202, 204, 0.61);
    }
}

@keyframes skills {
    0% {
        color: rgba(23, 2, 73, 0.589);
    }

    50% {
        color: rgba(127, 255, 212, 0.712);
    }

    100% {
        color: rgba(23, 2, 73, 0.589);
    }
}

@keyframes perfil {
    0% {
        border-color: aqua
    }

    50% {
        border-color: rgba(0, 55, 92, 0.281);
    }

    100% {
        border-color: aqua;
    }
}
/*----------------------------------------------------------------------------------------*/
body {
    background-color: rgba(0, 6, 92, 0.747);
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: auto;
}

.myTable{
    display: table-cell;
}
.over-all{
    display: table-cell;
}
.space {
    height: 1%;
}

.marging {
    background-color: rgba(0, 55, 92, 0.281);
    width: 50%;
}

/*----------------------------------------------------------------------------------------*/
/*introduction*/
.my-info {
    margin: 0;
    padding: 0;
    text-align: center;
    border-right: 1px solid aqua;
    border-left: 1px solid aqua;
}

.my-CV h1 {
    font-size: 40px;
}

.intro {
    background-color: rgba(189, 15, 151, 0.267);
    box-shadow: 0px 0px 130px 50px rgba(189, 15, 151, 0.267);
    color: rgba(240, 248, 255, 0.863);
    margin: 30px;
    padding: 30px;
    border-radius: 30px;
}

.intro .text {
    width: 1fr;
}

.intro img {

    position: sticky;
    top: 20px;
    width: 250px;
    height: 250px;
    border-radius: 50px 50px 50px 50px;
    border-style: double;
    border-color: aquamarine;
    animation: perfil 2s infinite;
}

.intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    gap: 50px;

}
/*----------------------------------------------------------------------------------------*/
/*Skills*/
.my-skills {
    display: grid;
}

.my-skills h1,
.my-skills h3 {
    color: rgba(240, 6, 103, 0.589);
    background-color: rgba(234, 0, 255, 0.062);
    animation: skills 5s infinite;
}


.analitical-skills {
    background-color: rgba(0, 255, 242, 0.212);
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 130px 50px rgba(0, 255, 242, 0.349);
}

.analitical-skills li {
    font-size: 30px;
    margin: 10px;
    list-style: none;
    padding: 20px;
}

.analitical-skills a {
    text-decoration: none;
    color: rgba(240, 248, 255, 0.575);

}

.analitical-skills a:hover {
    color: aquamarine;
}

.programming-languajes {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    justify-content: center;
    background-color: rgba(0, 255, 242, 0.212);
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 130px 30px rgba(0, 255, 242, 0.349);

}

.languajes {
    width: 250px;
    height: 250px;
}

/*----------------------------------------------------------------------------------------*/
/*experience*/
.my-experience {
    display: table-cell;
    color: rgba(202, 202, 204, 0.61);
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.my-experience h1 {
    font-size: 100px;
}

.frontend,
.backend {
    display: grid;
    justify-content: center;
    gap: 15px;
    margin: 5px;
    padding: 5px;
    box-shadow: 0px 0px 130px 30px rgba(0, 255, 242, 0.349);
    border-radius: 20px;
}
.backend p,.frontend p{
    align-self: center;
    font-weight: bold;
}

.frontend h2 {
    font-size: 90px;
}

.backend h2,
.frontend h2 {
    animation: front 2s infinite;
    background-color: rgb(76, 61, 119);
}
@media (min-width:100px)and (max-width:300px) {
    
    .my-experience h1 {
        font-size:20px;
    }    
    .my-experience h2 {
        font-size:20px;
    }
}
@media (min-width:300px)and (max-width:500px) {
    .my-experience h1
     {
        font-size:60px;
    }
    .my-experience h2
     {
        font-size:50px
    }
}

.my-experience h1 {
    animation: front 2s infinite;
}
.backend h2 {
    font-size: 90px;
    margin-top: 150px;

}

.turisim,
.restaurant,
.pets,
.yu-gi-oh,
.image-processing,
.iparty {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.img-turism,
.img-restaurant,
.img-pets,
.img-yu-gi-oh,
.img-roconizer,
.img-iparty {
    background-color: rgba(61, 16, 145, 0.096);
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 0px 5px 5px rgba(61, 16, 145, 0.055);
    order: -1;
}

.image-processing img,
.iparty img,
.yu-gi-oh img,
.pets img,
.restaurant img,
.turisim img {
    position: sticky;
    top: 20px;
    transition: transform 0.3s ease;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px black;
}
.backend img,
    .frontend img,
     .programming-languajes img,
     .perfil img{
        width: 250px;
        height: 250px;
    }
@media (min-width:100px) and (max-width:200px) {
    .backend img,
    .frontend img,
    .programming-languajes img,
    .perfil img{
        width: 30px;
        height: 30px;
    }
    .backend p, .frontend p{
        font-size: 10px;
    }
    .programming-languajes{
        grid-template-columns: repeat(auto-fit,30px);
    }
}
@media (min-width:200px) and (max-width:300px) {
    .backend img,
    .frontend img,
     .programming-languajes img,
     .perfil img{
        width: 40px;
        height: 40px;
    }
    .programming-languajes{
        grid-template-columns: repeat(auto-fit,40px);
    }
}
@media (min-width:300px) and (max-width:500px) {
    .backend img,
    .frontend img,
     .programming-languajes img,
     .perfil img{
        border-color: blue;
        width: 100px;
        height: 100px;
    }
    .programming-languajes{
        grid-template-columns: repeat(auto-fit,100px);
    }
}
@media (min-width:500px) and (max-width:600px) {
    .backend img,
    .frontend img,
     .programming-languajes img,
     .perfil img{
        border-color: blue;
        width: 150px;
        height: 150px;
    }
    .programming-languajes{
        grid-template-columns: repeat(auto-fit,150px);
    }
}

.image-processing img:hover,
.iparty img:hover,
.yu-gi-oh img:hover,
.pets img:hover,
.restaurant img:hover,
.turisim img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

/*----------------------------------------------------------------------------------------*/
/*social media*/
.social-media {
    background-color: rgba(225, 127, 255, 0.178);
    box-shadow: 0px 0px 5px 5px rgba(0, 255, 242, 0.11);
    
    display: flex;
    justify-content: center;
    border-left: 1px solid aqua;
    border-right: 1px solid aqua;
    margin-top: 0px;
    padding-top: 0px;
    
}

.social-media img {
    transition: transform 0.3s ease-in-out;
    padding-right: 0px;
}

.social-media img:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.github ,
.linkedin ,
.wsp ,
.email ,
.telegram  {
    display: none;
    position: absolute;
    color: rgba(240, 248, 255, 0.575);
    font-size: 20px;    
    animation: moveAnimation 0.5s linear forwards,timing 0.5s linear forwards;
}

@keyframes moveAnimation {
  0% { left: 20%; } /* Start position on the left */
  100% { left: 30%; } /* End position at the center */
}
@keyframes timing {
    0%{
        color: rgba(240, 248, 255, 0);
    }
    100%{
        color: rgba(240, 248, 255, 0.575);
    }
}

@media (min-width:0px) and (max-width:100px) {
    .social-media{
        filter: none;
    }
}
@media (min-width:100px) and (max-width:300px) {
    .mycontact img
    {
        width: 5px;
        height: 5px;
    }
    .social-media{
        filter: none;
    }
}

@media (min-width:300px) and (max-width:600px) {
    .mycontact img
    {
        width: 20px;
        height: 20px;
    }
}
@media (min-width:600px) and (max-width:700px) {
    .mycontact img
    {
        width: 50px;
        height: 50px;
    }
}
@media (min-width:700px) and (max-width:1500px) {
    .mycontact img
    {
        width: 60px;
        height: 60px;
    }

}

/*----------------------------------------------------------------------------------------*/